{
  "name": "smart-expense-tracker-new",
  "version": "1.0.0",
  "description": "New Repo for Smart Expense  Tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3"
  }
}
